# Initial config from: http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# First, lets make it like screen (eugh). Kinda dirty, but the ctrl-b binding is just dumb.
# It is too much of a contortion for something that is used that often
set -g prefix C-a
bind-key a send-prefix

# new-window is bound to c by default, this just makes it open at the current path.
bind c new-window -c "#{pane_current_path}"

# C-a C-a for last window, from screen
bind-key C-a last-window

# arrows to reorder the windows (tabs)
# See https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# Just show sessions when switching
# See https://unix.stackexchange.com/questions/400009/how-to-get-tmux-to-only-show-windows-when-using-choose-tree
bind-key s choose-tree -s

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Start from 1, since I will be using the numbers at the top of the keyboard
set -g base-index 1

# Automatically set window title when using a command
setw -g automatic-rename

# Show window activity
# Monitoring all activity is a bit much for things like irssi.
# Just want to monitor for bell, which can be controlled.
# setw -g monitor-activity on
set -g visual-activity on

# tmux powerline configuration
# If you have problems with this then consult the /tmp/tmux.log file.
#
# If the problem is "protocol version mismatch" then the tmux server is running
# a different version than the client. This can happen when you have compiled
# your own version of tmux but the run-shell command uses the system tmux.
#
# The best way to fix this is to set the PATH appropriately.
# Remember that this command should be sh compatible so do not rely on ~ expansion.
run-shell 'export PATH=$HOME/.local/bin:$PATH ; $HOME/.local/bin/powerline-daemon -q || true'
run-shell 'export PATH=$HOME/.local/bin:$PATH ; $HOME/.local/bin/powerline-config tmux setup >/tmp/tmux.log 2>&1 && rm /tmp/tmux.log'

set -g status-interval 2
set -g status-right '#(~/.local/bin/powerline-render tmux right)'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Install tmux plugin manager if missing
# See https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
