zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug 'BurntSushi/ripgrep'
zplug 'CJ-Systems/gitflow-cjs'
zplug 'Tarrasch/zsh-colors'
zplug 'Tarrasch/zsh-functional'
zplug 'ajeetdsouza/zoxide'
zplug 'bobthecow/git-flow-completion'
zplug 'junegunn/fzf'
zplug 'sharkdp/fd'
zplug 'supercrabtree/k'
zplug 'variadico/noti'

zplug 'matthewfranglen/git-stashes', from:gitlab
zplug 'matthewfranglen/random', from:gitlab

zplug 'zsh-users/zsh-autosuggestions'
zplug 'zsh-users/zsh-history-substring-search'
zplug 'zsh-users/zsh-syntax-highlighting'
