# Set this to a non blank string to enable launch profiling
_DEBUG_STARTUP=

if [ -n "${_DEBUG_STARTUP}" ]; then
    zmodload zsh/zprof
fi

if [ -e /etc/environment ]; then
    source /etc/environment
fi

function debug::log {
    local prefix=$1
    local start_time=$2
    local last_time=$3
    local current_time=$4
    local message=$5

    local start_delta=$((${current_time} - ${start_time}))
    local last_delta=$((${current_time} - ${last_time}))
    printf "%s [%fs Δ%f] - %s\n" "${prefix}" "${start_delta}" "${last_delta}" "${message}"
}

if [ -n "${_DEBUG_STARTUP}" ]; then
    START_TIME="$(date "+%s.%N")"
    LAST_TIME="${START_TIME}"

    function startup::log {
        local current_time="$(date "+%s.%N")"
        debug::log "zshrc" "${START_TIME}" "${LAST_TIME}" "${current_time}" "${1}"
        LAST_TIME="${current_time}"
    }
else
    function startup::log {

    }
fi

startup::log "Starting..."

ARCHITECTURE="$(uname -m)"
export DOTFILES=$HOME/.dotfiles

source "${DOTFILES}/zsh/plugins.sh"
startup::log "Sourced plugins"

if [ -n "${_DEBUG_STARTUP}" ]; then
    zprof
    zmodload -u zsh/zprof
fi

unset config_files
unset start_time
unset last_time
unset _DEBUG_STARTUP
unfunction startup::log
